<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: sans-serif;
            scroll-behavior: smooth;

        }

        .second {
            margin-top: -5px;
            width: 100%;
            background-color: black;

        }


        img {
            height: 225px;
            width: 330px;

        }

        .cards {
            
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            place-items: center;
            column-gap: 10px;
            row-gap: 30px;
            justify-content: space-evenly;
            margin-top: -10px;

        }

        .container {
            margin: auto;
            width: 100%;
            height: auto;
            /* background-color: #180e28;*/
            /* border: 2px solid rgb(199, 25, 25);*/
            display: grid;
            grid-template-columns: auto auto auto;
            place-items: center;
            column-gap: 1px;
            row-gap: 30px;
            justify-content: space-between;


        }

        .content {
            overflow: hidden;
            /*padding-top: 25px;*/
        }

        p {
            color: white;
        }

        
        
        
    </style>
</head>

<body>
    

    

    <section id="secondpage" class="second">
        <div class="cards">

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

            <div class="content">
                <img src="cards.jpg" alt="">
                <p>hello</p>
            </div>

        </div>
    </section>

    
</body>

</html>