<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primerpage</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body {
            font-family: sans-serif;
            scroll-behavior: smooth;

        }


        .primarypage {
            overflow: hidden;
            height: 100%;
            width: 100%;
           /* border-bottom: 2px solid white; */



        }

        .primarypage img {

            overflow: hidden;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .textover {
            position: absolute;
            color: rgb(255, 255, 255);
            border: 3px solid white;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        
    </style>
</head>

<body>
    

    <section class="home">
        <div class="primarypage">
            <img src="primarypage.png" alt="">

            <div class="textover">
                BLACK PANTHER
            </div>
        </div>

    </section>



    
</body>

</html>